I"<h2 id="vuejs-소개">VueJs 소개</h2>

<p>vuejs는 프론트엔드 자바스크립트 프레임 워크다.
Angular, Backbone, React에 비해 매우 작고 가벼우며 복잡도도 낮다.</p>

<h3 id="react와의-비교">React와의 비교</h3>

<p><strong>공통점</strong></p>

<ul>
  <li>가상 DOM을 사용</li>
  <li>컴포넌트를 제공</li>
  <li>뷰에만 집중을 하고, 라우터, 상태관리를 위해선 써드파티 라이브러리를 사용</li>
</ul>

<h3 id="jsx-vs-template">JSX vs Template</h3>

<p>React에서는 JSX를 사용</p>

<p>Vue에서는 Template를 사용</p>

<p>⇒ 하지만 Vue에서도 원한다면 JSX를 사용할 수 있다. 템블릿을 사용할 때의 장점은 HTML 파일에 바로 사용할 수 있다는 점</p>

<h3 id="hello-vue-예제">Hello, Vue 예제</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 어떤 엘리먼트에 적용을 할 지 정합니다</span>
  <span class="c1">// data 는 해당 뷰에서 사용할 정보를 지닙니다</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Vue</span><span class="dl">'</span>
  <span class="p">}</span>   
<span class="p">});</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>JS Bin<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span> <span class="c">&lt;!-- 자바스크립트에서 el: #app 코드로 id를 정했었다.--&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello, <span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="c">&lt;!-- 자바스크립트와 연결  --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET